<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentNHibernate"/>
        <PackageReference Include="Microsoft.Extensions.Logging"/>
        <PackageReference Include="Newtonsoft.Json"/>
        <PackageReference Include="System.Data.Odbc"/>
    </ItemGroup>
</Project>