# CompanyCode.ApiTemplate

./: CompanyCode.ApiTemplate.sln  Directory.Build.props  Directory.Build.targets  README.md
CompanyCode.ApiTemplate.Api/: CompanyCode.ApiTemplate.Api.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs  appsettings.json  nlog.config
CompanyCode.ApiTemplate.Api/Attributes/: FluentValidateAttribute.cs
CompanyCode.ApiTemplate.Api/Controllers/: ApiControllerBase.cs
CompanyCode.ApiTemplate.Api/ExtensionMethods/: AddAuthorisationConfigurationExtension.cs  AddIngresConfigurationExtensions.cs  AddJwtConfigurationExtension.cs  AddPostgresConfigurationExtensions.cs  AddSwaggerGenConfigurationExtension.cs  FluentValidatorExtensions.cs
CompanyCode.ApiTemplate.Api/FluentValidators/: RuleBuilderExtensions.cs
CompanyCode.ApiTemplate.Api/FluentValidators/Auth/: AuthenticateUserValidator.cs  CreateUserRequestValidator.cs  UpdatePasswordValidator.cs
CompanyCode.ApiTemplate.Api/Mappers/: ApiAutomapperProfile.cs
CompanyCode.ApiTemplate.Api/Middleware/: EnableRequestBufferingMiddleware.cs  ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs  SecureSwaggerBasicAuthMiddleware.cs
CompanyCode.ApiTemplate.Api/Models/Auth/: AuthenticateUserRequest.cs  AuthenticateUserResponse.cs  CreateUserRequest.cs  UpdatePasswordRequest.cs  UpdateUserRequest.cs
CompanyCode.ApiTemplate.Api/Properties/: launchSettings.json
CompanyCode.ApiTemplate.Common/: CompanyCode.ApiTemplate.Common.csproj
CompanyCode.ApiTemplate.Common/Configuration/: AppSecrets.cs  AppSettings.cs  CommonAppSettings.cs  DatabaseConnections.cs  EmailSettings.cs  EnvironmentSettings.cs  JwtSettings.cs  Regexs.cs
CompanyCode.ApiTemplate.Common/Constants/: AddressConstants.cs  CommonConstants.cs
CompanyCode.ApiTemplate.Common/Email/: EmailService.cs  IEmailService.cs
CompanyCode.ApiTemplate.Common/ErrorMessages/: CommonErrorMessages.cs
CompanyCode.ApiTemplate.Common/ExtensionMethods/: DateTimeExtensions.cs  ReflectionExtensions.cs  RegexExtensions.cs  StringExtensions.cs
CompanyCode.ApiTemplate.Common/Helpers/: FileHelper.cs  JsonHelpers.cs  PasswordHelper.cs
CompanyCode.ApiTemplate.Common/Models/: ApiMessage.cs  EmailDto.cs  ErrorMessages.cs  Result.cs
CompanyCode.ApiTemplate.Common/Models/Api/: BadRequestResponse.cs  HttpRequestDeviceDetails.cs  ModelErrorDto.cs
CompanyCode.ApiTemplate.Domain/: CompanyCode.ApiTemplate.Domain.csproj
CompanyCode.ApiTemplate.Domain/Mappers/: DomainAutomapperProfile.cs
CompanyCode.ApiTemplate.Repository.Ingres/: CompanyCode.ApiTemplate.Repository.Ingres.csproj  IngresAccessService.cs
CompanyCode.ApiTemplate.Repository.Ingres/Entities/: AccountCustomerBusinessUnit.cs  AccountCustomerCeiling.cs  AccountCustomerCpod.cs  BecAuditEvent.cs  Booking.cs  BookingVehicle.cs  BookingVehicleDepot.cs  BookingVehiclePod.cs  BookingVehiclePodSignature.cs  BookingVehicleSchdTask.cs  BookingVehicleSurvey.cs  BookingVehicleSurveyDamage.cs  BookingVehicleSurveySign.cs  Depot.cs  Driver.cs  DriverCheckListResponse.cs  DriverDeclarationResponse.cs  EquipmentRego.cs  Fleet.cs  FleetDriverUser.cs  MakeType.cs  Manifest.cs  ManifestDropSeq.cs  ManifestLocationSeq.cs  ManifestMovementPoint.cs  ManifestNote.cs  ManifestStatusType.cs  ManifestWharfBooking.cs  ModelType.cs  Party.cs  RtecAudit.cs  RtecEventType.cs  VehicleMovementLeg.cs  VehicleSurveyType.cs  VehicleType.cs  VlVisLoadPlan.cs  VlVisShpHdr.cs  VlVisShpLoad.cs
CompanyCode.ApiTemplate.Repository.Ingres/IngresConfiguration/: IngresOdbcConnection.cs
CompanyCode.ApiTemplate.Repository.Ingres/SqlQueries/: AuthQueries.cs
CompanyCode.ApiTemplate.Repository.Postgres/: CompanyCode.ApiTemplate.Repository.Postgres.csproj  PostgresDbContext.cs  PostgresDbContext.partial.cs
CompanyCode.ApiTemplate.Repository.Postgres/Entities/: ProcessEventData.cs  SysLog.cs
CompanyCode.ApiTemplate.Repository.SqlServer/: CompanyCode.ApiTemplate.Repository.SqlServer.csproj  SqlServerDbContext.cs  SqlServerDbContext.partial.cs  efpt.config.json
CompanyCode.ApiTemplate.Repository.SqlServer/Entities/: SysLog.cs
ConsoleApp1/: ConsoleApp1.csproj
