<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentNHibernate" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="NLog" />
    <PackageReference Include="System.Data.Odbc" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompanyCode.ApiTemplate.Common\CompanyCode.ApiTemplate.Common.csproj" />
  </ItemGroup>

</Project>
